<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wish="http://schemas.android.com/apk/res-auto"
    >
    <item android:id="@+id/action_write"
        android:icon="@drawable/ic_action_edit"
        wish:showAsAction="ifRoom"
        android:title="@string/write" />
    <item android:id="@+id/action_back"
        android:icon="@drawable/ic_action_back"
        wish:showAsAction="ifRoom"
        android:title="@string/back" />
</menu>