<!--
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wish="http://schemas.android.com/apk/res-auto"
    >
    <!-- Search, should appear as action button -->
    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_action_search"
        wish:showAsAction="ifRoom|collapseActionView"
        wish:actionViewClass="android.support.v7.widget.SearchView"
        android:title="@string/search" />
    <item android:id="@+id/action_write"
        android:icon="@drawable/ic_action_edit"
        wish:showAsAction="ifRoom"
        android:title="@string/write" />

    <item
        android:id="@+id/my_ki"
        android:title="내 글"/>

    <item
        android:id="@+id/info"
        android:title="내 정보">
        <menu>
            <item
                android:id="@+id/info_update"
                android:title="정보 수정" />
            <item
                android:id="@+id/info_password"
                android:title="비밀번호 변경" />
            <item
                android:id="@+id/info_image"
                android:title="프로필 이미지 변경" />
        </menu>
    </item>
    <item
        android:id="@+id/friend_list"
        android:title="친구 목록"/>
    <item
        android:id="@+id/wish"
        android:title="소원 빌기"/>
    <item
        android:id="@+id/collection"
        android:title="부적 보기"/>
    <item
        android:id="@+id/logout"
        android:title="뒤로"/>


</menu>