<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#323232"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:src="@drawable/logo"
        android:layout_marginTop="80dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="아이디"
        android:background="@drawable/myedittxt"
        android:padding="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:id="@+id/loginId"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="비밀번호"
        android:background="@drawable/myedittxt_down"
        android:padding="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:radius="10dp"
        android:id="@+id/loginPwd"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:text="로 그 인"
        android:textStyle="bold"
        android:textSize="15dp"
        android:background="@drawable/mybtn"
        android:padding="10dp"
        android:textColor="#fff"
        android:id="@+id/loginBtn"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="친구 리스트 보기(임시)"
            android:gravity="center"
            android:id="@+id/friendList"
            android:textColor="#fff"
            android:layout_above="@+id/join"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WISH에 가입하기"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:id="@+id/join"
            android:textColor="#fff"
            android:layout_marginBottom="30dp"
            />

        <TextView
            android:textColor="#00ff00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="56dp" />
    </RelativeLayout>
</LinearLayout>